# News-Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/news/newsapplication/: HiltTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapplication/: AppComponent.kt  AppModule.kt  Constants.kt  DetailNewsActivity.kt  MainActivity.kt  NewApplication.kt
app/src/main/java/com/news/newsapplication/data/: News.kt  Resource.kt
app/src/main/java/com/news/newsapplication/data/local/: AppDataBase.kt  ItemDao.kt  ItemEntity.kt
app/src/main/java/com/news/newsapplication/data/model/: ArticlesItem.kt  News.kt
app/src/main/java/com/news/newsapplication/data/remote/service/: ApiService.kt
app/src/main/java/com/news/newsapplication/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/news/newsapplication/di/: AppModule.kt
app/src/main/java/com/news/newsapplication/domain/: GetItemsUseCase.kt  ItemRepository.kt
app/src/main/java/com/news/newsapplication/network/: NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/news/newsapplication/ui/activity/: DetailNewsActivity.kt  MainActivity.kt
app/src/main/java/com/news/newsapplication/ui/adapter/: ItemAdapter.kt  NewsAdapter.kt
app/src/main/java/com/news/newsapplication/ui/viewmodel/: LatestNewsViewModel.kt
app/src/main/java/com/news/newsapplication/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: search_view_border.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  common_toolbar.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/newsapplication/: HiltTestRunner.kt  LatestNewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
